{
  "name": "quiz-app",
  "description": "A basic quiz application built with javascript language and local storage as database",
  "version": "1.0.0",
  "main": "Index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adeola2125/QuizApp.git"
  },
  "author": "Dev Adeola Idayat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Adeola2125/QuizApp/issues"
  },
  "homepage": "https://github.com/Adeola2125/QuizApp#readme"
}
